{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DefaulConnections": "Server=host.docker.internal;Database=CleanArchitectureAPI;User Id=AtulMasule;Password=Atulmasule@123;TrustServerCertificate=True;",
    "DefaulConnections": "Server=ATUL-MASULE77\\SQLEXPRESS;Database=CleanArchitectureAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "U51eFEfci9gBVUbDNbgm9s60WCtRPrEOCCat5l+Lusc=",
    "Issuer": "AuthService",
    "Audience": "Microservices",
    "ExpiryMinutes": 60
  },

  "AllowedHosts": "*"
}
